# FZKB

./: .project  LICENSE  pom.xml
src/main/java/com/jianma/fzkb/: BaseController.java  HomeController.java
src/main/java/com/jianma/fzkb/cache/redis/: InitCache.java  MatchCache.java  MaterialCache.java
src/main/java/com/jianma/fzkb/cache/redis/impl/: InitCacheImpl.java  MatchCacheImpl.java  MaterialCacheImpl.java
src/main/java/com/jianma/fzkb/controller/: CorporationController.java  DesignerController.java  MatchController.java  MaterialController.java  UserController.java
src/main/java/com/jianma/fzkb/dao/: CorporationDao.java  DesignerDao.java  MatchDao.java  MaterialDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/jianma/fzkb/dao/impl/: CorporationDaoImpl.java  DesignerDaoImpl.java  MatchDaoImpl.java  MaterialDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/jianma/fzkb/exception/: CaptchaException.java  FZKBException.java
src/main/java/com/jianma/fzkb/interceptor/: TokenInterceptor.java
src/main/java/com/jianma/fzkb/model/: Corporation.java  CorporationTableModel.java  Designer.java  DesignerTableModel.java  ListResultModel.java  Match.java  MatchTableModel.java  Material.java  MaterialTableModel.java  Permission.java  PermissionRole.java  ResponseData.java  ResultModel.java  Role.java  User.java  UserPageModel.java  UserRole.java
src/main/java/com/jianma/fzkb/realm/: DesignerRealm.java  ShiroDbRealm.java  UserRealm.java
src/main/java/com/jianma/fzkb/service/: CorporationService.java  DesignerService.java  MatchService.java  MaterialService.java  PermissionsService.java  RoleService.java  UserService.java
src/main/java/com/jianma/fzkb/service/impl/: CorporationServiceImpl.java  DesignerServiceImpl.java  MatchServiceImpl.java  MaterialServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jianma/fzkb/servlet/: CaptchaServlet.java
src/main/java/com/jianma/fzkb/shiro/: FormAuthenticationCaptchaFilter.java  UsernamePasswordCaptchaToken.java
src/main/java/com/jianma/fzkb/util/: CaptchaUtil.java  ConfigInfo.java  DateUtil.java  GraphicsUtil.java  InitDataListener.java  JwtUtil.java  Md5SaltTool.java  PasswordHelper.java  RedisVariableUtil.java  ResponseCodeUtil.java  SessionManager.java  UploadOSSUtil.java  WebRequestUtil.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  match.html  match.jsp  matchView.jsp  mobile.html  mobile.jsp  preview.jsp
src/main/webapp/resources/css/materialize/: materialize.css
src/main/webapp/resources/css/src/: match.css  preview.css
src/main/webapp/resources/js/lib/: three.js
src/main/webapp/resources/js/src/: 3dmodel.js  3dmodel_mobile.js  axis.js  head.js  preview.js  preview_axis.js  spherePanel.js
src/main/webapp/resources/models/fbx/: body.fbx  body1.fbx  body2.fbx  body3.fbx  body4.fbx  greatcoat.fbx  kuzi.fbx  modelx.fbx  mote.fbx  neida.fbx  trousers.fbx  underwear.fbx  xizhuang.fbx
src/test/java/com/jianma/fzkb/: DesignerTest.java  ImportTest.java  MatchTest.java  MaterialTest.java
src/test/resources/: log4j.xml
